$(REC):RNUM 2
$(REC):RNUM.DESC 2
$(REC):RNUM.RVAL 2
$(REC):RNUM.VAL 2
$(REC):RNUM.NSTA 2
$(REC):RNUM.NSEV 2

$(REC):TEMP_RAW 2
$(REC):TEMP_RAW.DESC 2
$(REC):TEMP_RAW.RVAL 2
$(REC):TEMP_RAW.VAL 2
$(REC):TEMP_RAW.NSTA 2
$(REC):TEMP_RAW.NSEV 2


$(REC):RH 2
$(REC):RH.DESC 2
$(REC):RH.RVAL 2
$(REC):RH.VAL 2
$(REC):RH.NSTA 2
$(REC):RH.NSEV 2

$(REC):BP 2
$(REC):BP.DESC 2
$(REC):BP.RVAL 2
$(REC):BP.VAL 2
$(REC):BP.NSTA 2
$(REC):BP.NSEV 2

$(REC):BP_RAW 2
$(REC):BP_RAW.DESC 2
$(REC):BP_RAW.RVAL 2
$(REC):BP_RAW.VAL 2
$(REC):BP_RAW.NSTA 2
$(REC):BP_RAW.NSEV 2

$(REC):RH 2
$(REC):RH.DESC 2
$(REC):RH.RVAL 2
$(REC):RH.VAL 2
$(REC):RH.NSTA 2
$(REC):RH.NSEV 2

$(REC):TEMP 2
$(REC):TEMP.DESC 2
$(REC):TEMP.RVAL 2
$(REC):TEMP.VAL 2
$(REC):TEMP.NSTA 2
$(REC):TEMP.NSEV 2

$(REC):TIME 2
$(REC):TIME.VAL 2

$(REC):TVOC 2
$(REC):TVOC.DESC 2
$(REC):TVOC.RVAL 2
$(REC):TVOC.VAL 2
$(REC):TVOC.NSTA 2
$(REC):TVOC.NSEV 2


