$(REC):RNUM 
$(REC):RNUM.DESC 
$(REC):RNUM.RVAL 
$(REC):RNUM.VAL 
$(REC):RNUM.NSTA 
$(REC):RNUM.NSEV 

$(REC):TEMP_RAW 
$(REC):TEMP_RAW.DESC 
$(REC):TEMP_RAW.RVAL 
$(REC):TEMP_RAW.VAL 
$(REC):TEMP_RAW.NSTA 
$(REC):TEMP_RAW.NSEV 


$(REC):RH 
$(REC):RH.DESC 
$(REC):RH.RVAL 
$(REC):RH.VAL 
$(REC):RH.NSTA 
$(REC):RH.NSEV 

$(REC):BP 
$(REC):BP.DESC 
$(REC):BP.RVAL 
$(REC):BP.VAL 
$(REC):BP.NSTA 
$(REC):BP.NSEV 

$(REC):BP_RAW 
$(REC):BP_RAW.DESC 
$(REC):BP_RAW.RVAL 
$(REC):BP_RAW.VAL 
$(REC):BP_RAW.NSTA 
$(REC):BP_RAW.NSEV 

$(REC):RH 
$(REC):RH.DESC 
$(REC):RH.RVAL 
$(REC):RH.VAL 
$(REC):RH.NSTA 
$(REC):RH.NSEV 

$(REC):TEMP 
$(REC):TEMP.DESC 
$(REC):TEMP.RVAL 
$(REC):TEMP.VAL 
$(REC):TEMP.NSTA 
$(REC):TEMP.NSEV 

$(REC):TIME 
$(REC):TIME.VAL 

$(REC):TVOC 
$(REC):TVOC.DESC 
$(REC):TVOC.RVAL 
$(REC):TVOC.VAL 
$(REC):TVOC.NSTA 
$(REC):TVOC.NSEV 


